Default Registry: 0x2102
Bypass Registry: 0x2142

Password Recovery:
====================

 Step 1:- Go to Rommon Mode 
------------------------------

> Power Off the Device. Then turn on, when booting press 'Ctrl + Break' [pause/break button in your keyboard]

Step 2:- Apply Key in rommon Mode:
---------------------------------------
rommon 1 > confreg 0x2142
rommon 2 > reset

Step 3:- Copy NVRAM configuration into current Memory:
---------------------------------------------------------

Router#copy startup-config running-config 

Step 4:- Remove all the password
-----------------------------------------

BR(config)#no enable secret 

BR(config)#line console 0
BR(config-line)#no password 
BR(config-line)#no login 
BR(config-line)#exit 

BR(config)#line vty 0 4
BR(config-line)#no password 
BR(config-line)#no login 
BR(config-line)#exit 

Step 5:- Save this new configuration to NVRAM
--------------------------------------------------

BR#copy running-config startup-config 

Step 6:- Apply default key again and reset the device:
-------------------------------------------------

BR(config)#config-register 0x2102
BR# reload 

   Done !! Your password is removed Now. 

